<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Rhea | Landing, Corporate &amp; Business Templatee</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico" />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .posts {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/plyr/plyr.css" rel="stylesheet" />
    <link href="assets/css/theme.css" rel="stylesheet" />
    <script type="text/javascript">
      window.onload = function () {
        const postList = JSON.parse(localStorage.getItem("postList"));
        const tbodyy = document.getElementById("tbodyy");
        tbodyy.innerHTML = "";
        let idx = 0;
        postList.forEach((item) => {
          idx++;
          const postHTML = `
                    <tr>
                        <td>${idx}</td>
                        <td><button onclick="boardDetailGo(${idx})">${item.title}</button></td>
                        <td>${item.content}</td>
                        <td>${item.username}</td>
                        <td>${item.date}</td>
                    </tr>
                `;
          tbodyy.innerHTML += postHTML;
        });
      };
    </script>
  </head>

  <body>
    <div class="container">
      <br />
      <h1 class="text-center"><a href="#"> 자유 게시판 </a></h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>내용</th>
            <th>작성자</th>
            <th>날짜</th>
          </tr>
        </thead>
        <tbody id="tbodyy"></tbody>
      </table>
      <hr />
      <a class="btn btn-default" onclick="location.href='write.html'">글쓰기</a>

      <div class="text-center">
        <ul class="pagination"></ul>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/board.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
