<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSAFYTRIP</title>
    <link href="assets/css/theme.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/photocard.css" rel="stylesheet" />
    <!-- home화면의 동적 역할 -->
    <script src="assets/js/home.js"></script>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
      <div
        class="container d-flex align-items-center justify-content-between position-relative"
      >
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"><span>SSAFYTRIP</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul id="nav_list">
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <section id="booking">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img//gallery/booking.png);
            background-position: center;
            background-size: cover;
          "
        ></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col-12 py-8 text-white">
              <div class="d-flex flex-column flex-center">
                <h1 class="text-white fs-2 fs-sm-4 fs-lg-7 fw-bold">
                  Make your trip
                </h1>
                <h2 class="text-white fs-2 fs-md-3">
                  무료한 일상에 새로움을 선물하세요.
                </h2>
              </div>
              <div class="row gy-2 gx-md-2 gx-lg-4 flex-center my-6">
                <div class="col-6 col-md-3">
                  <label class="visually-hidden" for="inlineFormSelectPref"
                    >Destinations</label
                  >
                  <select
                    class="form-select"
                    id="inlineFormSelectPref"
                    onChange="handleAreaSelect(this)"
                  >
                    <option value="0" disabled>도/특별시/광역시</option>
                    <option value="1">서울특별시</option>
                    <option value="2">부산광역시</option>
                    <option value="3">대구광역시</option>
                    <option value="4">인천광역시</option>
                    <option value="5">광주광역시</option>
                    <option value="6">대전광역시</option>
                    <option value="7">울산광역시</option>
                    <option value="8">세종특별자치시</option>
                    <option value="9">경기도</option>
                    <option value="10">강원도</option>
                    <option value="11">충청북도</option>
                    <option value="12">충청남도</option>
                    <option value="13">전라북도</option>
                    <option value="14">전라남도</option>
                    <option value="15">경상북도</option>
                    <option value="16">경상남도</option>
                    <option value="17">제주특별자치도</option>
                  </select>
                </div>
                <div class="col-6 col-md-3">
                  <label class="visually-hidden" for="autoSizingSelect"
                    >Package</label
                  >
                  <select
                    class="form-select"
                    id="autoSizingSelect"
                    onChange="handleSaveData1(this)"
                  >
                    <option selected="">시/군/구</option>
                  </select>
                </div>
                <div class="col-6 col-md-3">
                  <label class="visually-hidden" for="autoSizingSelect"
                    >Package</label
                  >
                  <select class="form-select" id="autoSizingSelect" onChange="handleSaveData2(this)">
                    <option selected="">컨텐츠</option>
                    <option value="12">관광지</option>
                    <option value="32">숙박</option>
                    <option value="39">음식점</option>
                    <option value="14">문화시설</option>
                    <option value="38">쇼핑</option>
                    <option value="15">축제, 공연행사</option>
                    <option value="25">여행코스</option>
                    <option value="28">레포츠</option>
                  </select>
                </div>
                <div class="col-6 col-md-3">
                  <button
                    class="btn btn-md btn-primary"
                    style="
                      width: 100%;
                      background-color: rgb(58, 127, 206);
                      border: none;
                    "
                    onclick="handleSubmit()"
                  >
                    Search
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ============================================-->

      <main id="main">
        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
          <div class="container">
            <div class="section-title" data-aos="fade-in" data-aos-delay="100">
              <h2>Photo Card</h2>
              <p>지역별로 마음이 가는 곳을 찾아보세요.</p>
            </div>

            <div class="row" data-aos="fade-in">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li onclick="map_main2(true);">서울특별시</li>
                  <li onclick="setPhotoLocal('대구광역시');">대구광역시</li>
                  <li onclick="setPhotoLocal('인천광역시');">인천광역시</li>
                  <li onclick="setPhotoLocal('광주광역시');">광주광역시</li>
                  <li onclick="setPhotoLocal('대전광역시');">대전광역시</li>
                  <li onclick="setPhotoLocal('울산광역시');">울산광역시</li>
                  <li onclick="setPhotoLocal('세종특별자치시');">세종특별자치시</li>
                  <li onclick="setPhotoLocal('경기도');">경기도</li>
                  <li onclick="setPhotoLocal('강원도');">강원도</li>
                  <li onclick="setPhotoLocal('충청북도');">충청북도</li>
                  <li onclick="setPhotoLocal('충청남도');">충청남도</li>
                  <li onclick="setPhotoLocal('전라북도');">전라북도</li>
                  <li onclick="setPhotoLocal('전라남도');">전라남도</li>
                  <li onclick="setPhotoLocal('경상북도');">경상북도</li>
                  <li onclick="setPhotoLocal('경상남도');">경상남도</li>
                  <li onclick="setPhotoLocal('제주특별자치도');">제주특별자치도</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <div id="photo_card"></div>
        <!-- End Portfolio Section -->
      </main>
      <!-- End #main -->
      <a
        href="#"
        class="back-to-top d-flex align-items-center justify-content-center"
        ><i class="bi bi-arrow-up-short"></i
      ></a>

      <!-- <section> begin ============================-->
      <section class="py-6">
        <div class="container">
          <div class="row flex-center">
            <div class="col-auto mb-4">
              <p class="mb-0 fs--1 text-dark">&copy; Made with SSAFY GUMI</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/photocard.js"></script>
  </body>
</html>
