<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY TRIP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-white">
        <div class="container-fluid"></div>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="login-page mt-5">
            <a href="index.html" class="text-decoration-none m-lg-1 mb-5" style="text-align: center"
              ><h1>SSAFYTRIP</h1></a
            >
            <div class="form mt-5">
              <form action="/action_page.php" name="login-form">
                <div class="mb-3 mt-3">
                  <label for="text" class="form-label">ID</label>
                  <input type="text" class="form-control" id="id" placeholder="ID" name="id" />
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">Password</label>
                  <input
                    class="form-control"
                    id="password"
                    name="pswd"
                    type="password"
                    placeholder="Enter password"
                  />
                </div>
                <div class="mt-5" style="display: flex; justify-content: space-between">
                  <button
                    class="btn btn-lg btn-outline-primary"
                    style="width: 46%; height: 40px; font-size: medium"
                    onclick="login()"
                    type="button"
                  >
                    로그인
                  </button>
                  <button
                    class="btn btn-lg btn-outline-primary mx-2"
                    style="width: 46%; height: 40px; font-size: medium"
                    onclick="location.href='register.html'"
                    type="button"
                  >
                    회원가입
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </main>
    <footer>
      <div class="text-center p-3 mt-5" style="background-color: rgba(0, 0, 0, 0.2)">
        <ul class="footer-list">
          <a href="#">개인정보 처리방침</a>
          <a href="#">이용 약관</a>
          <a href="#">오시는 길</a>
          &copy; SSAFY
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/login.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
