<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY TRIP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
      window.onload = function () {
        const loginUser = JSON.parse(localStorage.getItem("loginUser"));
        let id = loginUser.id;
        let password = loginUser.password;
        let name = loginUser.username;
        let email = loginUser.email;
        let age = loginUser.age;

        document.getElementById("id").value = id;
        document.getElementById("password").value = password;
        document.getElementById("name").value = name;
        document.getElementById("email").value = email;
        document.getElementById("age").value = age;
      };
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
        </div>
      </nav>
    </header>
    <main class="container" style="width: 40%;">
      <div>
        <div class="mt-5">
          <h2>MyPage</h2>
          <hr class="border border-primary border-2 opacity-50 mb-5">
          <input id="readonlyFlag" value="true" style="display:none;"></input>
          <div class="form">
            <form action="/action_page.php" name="login-form">
              <div class="mb-3 mt-3">
                <label for="text" class="form-label">ID</label>
                <input
                class="form-control"
                id="id"
                name="id"
                type="text"
                placeholder="id"
                readonly="true"
              />
              </div>
  
              <div class="mb-3 mt-3">
                <label for="text" class="form-label">Password</label>
                <input
                class="form-control"
                id="password"
                name="password"
                type="password"
                placeholder="password"
                readonly="true"
              />
              </div>

              <div class="mb-3 mt-3">
                <label for="text" class="form-label">Email address</label>
                <input
                class="form-control"
                id="email"
                name="email"
                type="email"
                placeholder="email address"
                readonly="true"
              />
              </div>

              <div class="mb-3 mt-3">
                <label for="text" class="form-label">Name</label>
                <input
                class="form-control"
                id="name"
                name="name"
                type="text"
                placeholder="name"
                readonly="true"
              />
              </div>

              <div class="mb-3 mt-3">
                <label for="text" class="form-label">Age</label>
                <input
                class="form-control"
                id="age"
                name="age"
                type="number"
                placeholder="age"
                readonly="true"
              />
              </div>
  
              <div class="mt-5" style="flex-flow: row; display: flex; justify-content:flex-end">
                <button class="btn btn-outline-primary m-2 " onclick="edit()" type="button" >회원정보 수정</button>
                <button class="btn btn-outline-primary m-2" onclick="signout()" type="button">회원 탈퇴</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="text-center p-3 mt-5" style="background-color: rgba(0, 0, 0, 0.2)">
        <ul class="footer-list">
          <a href="#">개인정보 처리방침</a>
          <a href="#">이용 약관</a>
          <a href="#">오시는 길</a>
          &copy; SSAFY
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/login.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>