<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용자 정보 관리 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid"></div>
      </nav>
    </header>
    <main class="container">
      <div class="login-page">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <div class="form mt-3">
              <a href="index.html" class="text-decoration-none m-lg-1 text-center"
                ><h3>회원가입</h3></a
              >
              <form class="mb-5" action="/action_page.php" name="login-form">
                <input class="form-control mt-3" id="id" name="id" type="text" placeholder="id" />
                <input
                  class="form-control mt-3"
                  id="password"
                  name="password"
                  type="password"
                  placeholder="password"
                />
                <input
                  class="form-control mt-3"
                  id="email"
                  name="email"
                  type="email"
                  placeholder="email address"
                />
                <input
                  class="form-control mt-3"
                  id="name"
                  name="name"
                  type="text"
                  placeholder="name"
                />
                <input
                  class="form-control mt-3"
                  id="age"
                  name="age"
                  type="number"
                  placeholder="age"
                />

                <button
                  class="btn btn-primary mt-5"
                  style="width: 100%"
                  onclick="regist()"
                  type="button"
                >
                  회원 등록
                </button>
              </form>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="text-center p-3 mt-5" style="background-color: rgba(0, 0, 0, 0.2)">
        <ul class="footer-list">
          <a href="#">개인정보 처리방침</a>
          <a href="#">이용 약관</a>
          <a href="#">오시는 길</a>
          &copy; SSAFY
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/login.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
