#photo_card {
    display: grid;
    margin: 0 20px;
}

.card {
    border-radius: 0;
    border: none;
    transition: all linear 0.2s;
    position: relative;
}

.card:hover {
    z-index: 1;
    transform: scale(1.1);
}

.portcard_link {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    opacity: 0;
    transition: all linear 0.2s;
}

.card:hover > .portcard_link {
    opacity: 1;
}

@media all and (max-width:600px) { 
    #photo_card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width:600px) and (max-width:800px) { 
    #photo_card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width:800px) and (max-width:1000px) { 
    #photo_card {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (min-width:1000px) and (max-width:1200px) { 
    #photo_card {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media all and (min-width:1200px) { 
    #photo_card {
        grid-template-columns: repeat(6, 1fr);
    }
}